DbUrl = mongodb+srv://neerajsingh0406:neerajsingh0406@cluster0.ow1kti8.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = asdkhfaklshdfkahsdfjasldjfopqijweroiju2iouj3rlkalaksdhfklahsdifh