DbUrl = mongodb+srv://neerajsingh0406:neerajsingh0406@cluster0.ow1kti8.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = asdkhfaklshdfkahsdfjasldjfopqijweroiju2iouj3rlkalaksdhfklahsdifh

CLOUDINARY_CLOUD_NAME =  dzqruv8nq
CLOUDINARY_API_KEY =  863171224136499
CLOUDINARY_SECRET_KEY =  hkNNJnbOH4v0G9zW_Pz2p2mjOno


